---
---
<header class="grid-header">
    <div class="grid-item">
        <h4 class="font-h4">Jake Frenzel</h4>
    </div>
    <div class="grid-item">
        <nav>
            <ul class="nav-links">
                <li><a class="font-big" href="/">About</a></li>
                <li><a class="font-big" href="/projects">Projects</a></li>
                <li><a class="font-big" href="/skills">Skills</a></li>
                <li><a class="font-big" href="/contact">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="grid-item">
        <button class="font-big" id="theme-toggle">
            Theme
        </button>
    </div>
</header>
<style>
    .grid-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 80px;
        border-top: 1px solid var(--accent-color);
        margin-bottom: var(--margin-xxl);
    }
    .grid-item {
        align-self: center;
        justify-self: center;
    }
    h4, li, a, button {
        text-decoration: none;
    }
    .grid-item span{
        font-size: 1.5rem;
        text-wrap: nowrap;
    }
    .nav-links {
        list-style: none;
        text-wrap: nowrap;
    }
    .nav-links li {
        display: inline-block;
        padding: 0 20px;
    }
    .nav-links li a {
        transition: 300ms ease;
    }
    .nav-links li a:hover{
        color: var(--accent-color);
    }
    button {
        padding: 0.25rem 2rem;
        background-color: var(--bg-color);
        border: 1px solid var(--accent-color);
        border-radius: 50px;
        cursor: pointer;
        transition: 300ms ease;
    }
    button:hover {
        background-color: var(--hover-color);
    }
    .grid-item:first-child {
        margin-left: 30%;
    }
    .grid-item:last-child {
        margin-right: 30%;
    }
    .nav-links a.active {
        color: var(--accent-color);
    }
</style>
<script is:inline>
    // Theme Toggle Script
    const theme = (() => {
      const localStorageTheme = localStorage?.getItem("theme") ?? '';
      if (['dark', 'light'].includes(localStorageTheme)) {
        return localStorageTheme;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
        return 'light';
    })();
  
    if (theme === 'light') {
      document.documentElement.classList.remove('dark-mode');
    } else {
      document.documentElement.classList.add('dark-mode');
    }
  
    window.localStorage.setItem('theme', theme);
  
    const handleToggleClick = () => {
      const element = document.documentElement;
      element.classList.toggle("dark-mode");
  
      const isDark = element.classList.contains("dark-mode");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    }
  
    document.getElementById("theme-toggle")?.addEventListener("click", handleToggleClick);

    // Active Nav Link Script
    const currentPath = window.location.pathname.replace(/\/$/, "");

    document.querySelectorAll(".nav-links a").forEach(link => {

        const href = link.getAttribute("href").replace(/\/$/, "");

        if (href === currentPath || (href === "" && currentPath === "")) {
            link.classList.add("active");
        }
    });

  </script>